<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="368" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Categories" ZOrder="20" X="396" Y="70" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_Genders" ZOrder="4" X="406" Y="298" Height="142" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_Products" ZOrder="19" X="70" Y="70" Height="319" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tbl_SaleDetails" ZOrder="18" X="396" Y="777" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_Sales" ZOrder="3" X="428" Y="542" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_Stocks" ZOrder="17" X="396" Y="1051" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbl_Suppliers" ZOrder="16" X="704" Y="1051" Height="227" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_Users" ZOrder="5" X="721" Y="459" Height="342" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:user_view" ZOrder="6" X="948" Y="-2" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="878" Y="350" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Products__cate_i__5070F446" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__user_i__5165187F" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleDetai__produ__571DF1D5" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleDetai__sale___5629CD9C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sales__user_id__5535A963" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stocks__product___52593CB8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stocks__supply_i__534D60F1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stocks__user_id__5441852A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1076</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__created_b__4F7CD00D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__gender_id__4E88ABD4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>