<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Categories" ZOrder="18" X="396" Y="70" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbl_Genders" ZOrder="17" X="697" Y="321" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_Products" ZOrder="16" X="70" Y="70" Height="319" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:tbl_SaleDetails" ZOrder="15" X="396" Y="777" Height="204" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbl_Sales" ZOrder="14" X="697" Y="549" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tbl_Stocks" ZOrder="13" X="396" Y="1051" Height="273" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:tbl_Suppliers" ZOrder="12" X="704" Y="1051" Height="227" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tbl_Users" ZOrder="11" X="396" Y="321" Height="342" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Products__cate_i__5070F446" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Products__user_i__5165187F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleDetai__produ__571DF1D5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SaleDetai__sale___5629CD9C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sales__user_id__5535A963" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stocks__product___52593CB8" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>1068</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stocks__supply_i__534D60F1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>1164</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Stocks__user_id__5441852A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>1051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__created_b__4F7CD00D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__gender_id__4E88ABD4" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>